# serverlessselenium

./: LICENSE  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/helloworld/: App.java
src/main/java/utils/: Browser.java  MethodFilter.java  TestFilter.java  TestRequest.java  TestResult.java
src/test/java/: BaseClass.java  LambdaSeleniumService.java  PagetTitleTests.java  SmokeTests.java  TestRunner.java
src/test/java/helloworld/: AppTest.java
